<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
	<title>新車販売台数 No.1 | 新潟県 Honda Cars</title>
	<meta name="description" content="新潟県 Honda Carsです。" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- ▼OGP -->
	<meta property="og:type" content="article">
	<meta property="og:title" content="新車販売台数 No.1 | 新潟県 Honda Cars">
	<meta property="og:description" content="新潟県 Honda Carsです。">
	<meta property="og:url" content="http://hondacars.link/niigata/index.html">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:site" content="新車販売台数 No.1 | 新潟県 Honda Cars">

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="magnific-popup.css">
	<link rel="stylesheet" href="style.css">
	<!-- Google Tag Manager --> 
	<script>
		(function (w, d, s, l, i) {
		  w[l] = w[l] || [];
		  w[l].push({
			'gtm.start': new Date().getTime(),
			event: 'gtm.js'
		  });
		  var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s),
			dl = l != 'dataLayer' ? '&l=' + l : '';
		  j.async = true;
		  j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		  f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KZLCXLF');
	  </script> 
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZLCXLF" height="0" width="0"
		  style="display: none; visibility: hidden;"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header>
		<div class="inner">
			<img src="img/header-copy.png" alt="">
			<h1><a href="#top"><img src="img/logo.png" alt="新潟県 Honda Cars" class="logo"></a></h1>
		</div>
	</header>
	<article id="">
		<section class="movie">
			<div class="inner">
				<div id="random_content" class="random-co"></div>
			</div>
		</section>
		<section class="carimg">
			<img src="img/carimg.jpg" alt="" class="">
		</section>
		<section class="cta">
			<div class="inner">
				<ul>
					<li><a href="#near"><img src="img/btn01.png" alt="近くのお店を探す"></a></li>
					<li><a href="#lineup"><img src="img/btn02.png" alt="カーラインナップ"></a></li>
					<li><a href="#supocar"><img src="img/btn03.png" alt="キャンペーン情報"></a></li>
				</ul>
			</div>
		</section>
		<section class="linkarea">
			<div class="inner">
				<ul>
					<li><a href="#nbox2"><img src="img/link01.jpg" alt=""></a></li>
					<li><a href="#nOne2"><img src="img/link02.jpg" alt=""></a></li>
					<li><a href="#odyssey2"><img src="img/link03.jpg" alt=""></a></li>
					<li><a href="#supocar"><img src="img/link04.jpg" alt=""></a></li>
				</ul>
			</div>
		</section>
		<section class="near" id="near">
			<img src="img/title-near.png" alt="お近くの新潟県 Honda Cars はこちら" class="title">
			<div class="inner">
				<ul>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_004.html">Honda Cars 新潟南</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_003.html">Honda Cars 新潟中央</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_001.html">Honda Cars 長岡</a></li>
					<li>
						<a href="http://hondacars.link/niigata/redirect/hojin_002.html" class="pc-only">Honda Cars 新潟</a>
						<a href="http://hondacars.link/niigata/redirect/hojin_002_sp.html" class="sp-only">Honda Cars 新潟</a>
					</li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_007.html">Honda Cars 上越中央</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_013.html">Honda Cars 上越南</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_009.html">Honda Cars 上越北</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_006.html">Honda Cars 新潟県央</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_011.html">Honda Cars 柏崎</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_008.html">Honda Cars 下越中央</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_016.html">Honda Cars 十日町</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_012.html">Honda Cars 長岡東</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_010.html">Honda Cars 越後中央</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_014.html">Honda Cars 村上</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_020.html">Honda Cars 糸魚川</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_019.html">Honda Cars 巻</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_018.html">Honda Cars 魚沼</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_022.html">Honda Cars 南佐渡</a></li>
					<li><a href="http://hondacars.link/niigata/redirect/hojin_021.html">Honda Cars 佐渡</a></li>
					<li><a href=""></a></li>
				</ul>
				<iframe src="http://hondacars.link/niigata/niigata.html" frameborder="0" scrolling="no" name="header" id="map_frame_pc" class="map_frame pc-only"></iframe>
				<iframe src="http://hondacars.link/niigata/niigata_sp.html" frameborder="0" scrolling="no" name="header" id="map_frame_sp" class="map_frame sp-only"></iframe>
			</div>
		</section>
		<section class="lineup" id="lineup">
			<img src="img/title-lineup.png" alt="カーラインナップの一例" class="title">
			<div class="inner">
				<ul>
					<li>
						<div class="inline-link" data-mfp-src="#nOne" id="nOne2">
							<img src="img/carlink01.jpg" alt="N-one">
						</div>
						<div id="nOne" class="mfp-hide">
							<div class="popup-wrap">
								<div class="pc-only">
									<img src="img/nOne.jpg" usemap="#imagemapnOne">
									<map name="imagemapnOne">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="116,2194,115,2302,1154,2301,1153,2194,155,2193" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="132,2894,137,2981,301,2984,302,2896" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="552,2897,553,2981,721,2985,719,2898" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="983,2897,985,2979,1156,2982,1151,2898" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20201119_none.html" coords="300,3947,300,3981,629,3981,628,3945" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20201119_none_democar.html" coords="651,3947,647,3983,978,3977,975,3943" shape="poly">
									</map>
									<a href="#topnone"><img src="img/top-back.png" alt="" class="top-back" id="PageTopBtn"></a>
								</div>
								<div class="sp-only">
									<img src="img/nOne-sp.jpg">
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/none01.png" alt="" class="none01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/none-sen.png" alt="" class="none-sen01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/none-sen.png" alt="" class="none-sen02"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/none-sen.png" alt="" class="none-sen03"></a>
									<a href="http://hondacars.link/niigata/redirect/20201119_none.html"><img src="img/none-btn01.png" alt="" class="none-btn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20201119_none_democar.html"><img src="img/none-btn02.png" alt="" class="none-btn02"></a>
								</div>
								<div class="mfp-close">×</div>
							</div>
						</div>
					</li>
					<li>
						<div class="inline-link" data-mfp-src="#odyssey" id="odyssey2">
							<img src="img/carlink02.jpg" alt="N-one">
						</div>
						<div id="odyssey" class="mfp-hide">
							<div class="popup-wrap" id="">
								<div class="pc-only">
									<img src="img/odyssey.jpg" usemap="#image-map-odyssey" id="topody">
									<map name="image-map-odyssey">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="42,5138,43,5227,1246,5225,1241,5138" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="1040,5419,1038,5510,1227,5515,1235,5423" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20201105_odyssey.html" coords="295,5679,629,5679,630,5722,295,5721" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20201105_odyssey_democar.html" coords="644,5677,977,5673,981,5725,648,5723" shape="poly">
									</map>
									<a href="#topody"><img src="img/top-back.png" alt="" class="top-back-ody" id="PageTopBtnOdy"></a>
								</div>
								<div class="sp-only">
									<img src="img/odyssey-sp.jpg">
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/ody01.png" alt="" class="ody01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="ody-sen01"></a>
									<a href="http://hondacars.link/niigata/redirect/20201105_odyssey.html"><img src="img/ody-btn01.png" alt="" class="ody-btn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20201105_odyssey_democar.html"><img src="img/ody-btn02.png" alt="" class="ody-btn02"></a>
								</div>
								<div class="mfp-close">×</div>
							</div>
						</div>
					</li>
					<li>
						<div class="inline-link" data-mfp-src="#fit">
							<img src="img/carlink03.jpg" alt="N-one">
						</div>
						<div id="fit" class="mfp-hide">
							<div class="popup-wrap">
								<div class="pc-only">
									<img src="img/fit.jpg" usemap="#image-map-fit" id="topfit">
									<map name="image-map-fit">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="1028,636,1026,728,1198,733,1195,637" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="431,2012,435,2112,606,2120,603,2012" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="1058,2017,1058,2116,1232,2120,1230,2014" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="434,2677,431,2777,608,2781,602,2676" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="1059,2677,1059,2776,1232,2783,1228,2675" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="120,3511,1160,3513,1162,3607,117,3611" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20200213_fit.html" coords="282,3909,613,3908,611,3945,282,3945" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20200213_fit_democar.html" coords="635,3908,961,3908,961,3946,634,3946" shape="poly">
									</map>
									<a href="#topfit"><img src="img/top-back.png" alt="" class="top-back-fit" id="PageTopBtnFit"></a>
								</div>
								<div class="sp-only">
									<img src="img/fit-sp.jpg" alt="">
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="fit-sen00"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="fit-sen01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="fit-sen02"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="fit-sen03"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="fit-sen04"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/fit01.png" alt="" class="fit01"></a>
									<a href="http://hondacars.link/niigata/redirect/20200213_fit.html"><img src="img/fit-btn01.png" alt="" class="fit-btn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20200213_fit_democar.html"><img src="img/fit-btn02.png" alt="" class="fit-btn02"></a>
								</div>
								<div class="mfp-close">×</div>
							</div>
						</div>
					</li>
					<li>
						<div class="inline-link" data-mfp-src="#freed">
							<img src="img/carlink04.jpg" alt="N-one">
						</div>
						<div id="freed" class="mfp-hide">
							<div class="popup-wrap">
								<div class="pc-only">
									<img src="img/freed.jpg" usemap="#image-map-freed" id="topfreed">
									<map name="image-map-freed">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="419,1213,594,1211,595,1302,421,1306" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="1051,1209,1219,1209,1227,1307,1058,1315" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="93,1844,1202,1844,1198,1931,85,1928" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_freed.html" coords="297,2711,627,2716,631,2753,292,2750" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_freed_democar.html" coords="650,2712,977,2715,980,2749,650,2752" shape="poly">
									</map>
									<a href="#topfreed"><img src="img/top-back.png" alt="" class="top-back-freed" id="PageTopBtnFreed"></a>
								</div>
								<div class="sp-only">
									<img src="img/freed-sp.jpg" alt="">
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="freed-sen01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="freed-sen02"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_freed.html"><img src="img/freed-btn01.png" alt="" class="freed-btn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_freed_democar.html"><img src="img/freed-btn02.png" alt="" class="freed-btn02"></a>
								</div>
								<div class="mfp-close">×</div>
							</div>
						</div>
					</li>
					<li>
						<div class="inline-link" data-mfp-src="#nbox" id="nbox2">
							<img src="img/carlink05.jpg" alt="N-one">
						</div>
						<div id="nbox" class="mfp-hide">
							<div class="popup-wrap">
								<div class="pc-only">
									<img src="img/nbox.jpg" usemap="#image-map-nbox" id="topnbox">
									<map name="image-map-nbox">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="83,653,255,654,255,745,81,750" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="89,1028,1189,1026,1189,1103,89,1104" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20200612_nbox.html" coords="289,1148,618,1149,618,1183,288,1184" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20200612_nbox_democar.html" coords="641,1146,970,1148,970,1183,639,1184" shape="poly">
									</map>
									<a href="#topnbox"><img src="img/top-back.png" alt="" class="top-back-nbox" id="PageTopBtnNbox"></a>
								</div>
								<div class="sp-only">
									<img src="img/nbox-sp.jpg" alt="">
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="nbox-sen01"></a>
									<a href="http://hondacars.link/niigata/redirect/20200612_nbox.html"><img src="img/nbox-btn01.png" alt="" class="nbox-btn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20200612_nbox_democar.html"><img src="img/nbox-btn02.png" alt="" class="nbox-btn02"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/nbox-sensing.png" alt="" class="nbox01"></a>
								</div>
								<div class="mfp-close">×</div>
							</div>
						</div>
					</li>
					<li>
						<div class="inline-link" data-mfp-src="#nwgn">
							<img src="img/carlink06.jpg" alt="N-one">
						</div>
						<div id="nwgn" class="mfp-hide">
							<div class="popup-wrap">
								<div class="pc-only">
									<img src="img/nwgn.jpg" usemap="#image-map-nwgn" id="topnwgn">
										<map name="image-map-nwgn">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="421,820,591,820,587,913,419,916" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="1051,820,1222,826,1224,915,1048,921" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="93,1394,1193,1387,1195,1470,97,1475" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20200820_nwgn.html" coords="308,1510,634,1510,638,1551,305,1551" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20200820_nwgn_democar.html" coords="657,1512,987,1511,990,1553,656,1551" shape="poly">
									</map>
									<a href="#topnwgn"><img src="img/top-back.png" alt="" class="top-back-nwgn" id="PageTopBtnNwgn"></a>
								</div>
								<div class="sp-only">
									<img src="img/nwgn-sp.jpg" alt="">
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="nwgn-sen01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="nwgn-sen02"></a>
									<a href="http://hondacars.link/niigata/redirect/20200820_nwgn.html"><img src="img/nwgn-btn01.png" alt="" class="nwgn-btn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20200820_nwgn_democar.html"><img src="img/nwgn-btn02.png" alt="" class="nwgn-btn02"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/nbox-sensing.png" alt="" class="nwgn01"></a>
								</div>
								<div class="mfp-close">×</div>
							</div>
						</div>
					</li>
					<li>
						<div class="inline-link" data-mfp-src="#stepwgn">
							<img src="img/carlink07.jpg" alt="N-one">
						</div>
						<div id="stepwgn" class="mfp-hide">
							<div class="popup-wrap">
								<div class="pc-only">
									<img src="img/spada.jpg" usemap="#image-map-stepwgn" id="topstepwgn">
										<map name="image-map-stepwgn">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="80,426,257,426,255,515,83,519" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="118,1382,1215,1380,1221,1460,116,1472" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_stepwgn_more.html" coords="288,1528,618,1527,620,1566,290,1562,289,1550,288,1538" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_stepwgn_democar.html" coords="639,1527,969,1528,969,1562,642,1565" shape="poly">
									</map>
									<a href="#topstepwgn"><img src="img/top-back.png" alt="" class="top-back-stepwgn" id="PageTopBtnSpada"></a>
								</div>
								<div class="sp-only">
									<img src="img/spada-sp.jpg" alt="">
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="stepwgn-sen01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/nbox-sensing.png" alt="" class="stepwgn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_stepwgn_more.html"><img src="img/spada-btn01.png" alt="" class="stepwgn-btn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_stepwgn_democar.html"><img src="img/spada-btn02.png" alt="" class="stepwgn-btn02"></a>
								</div>
								<div class="mfp-close">×</div>
							</div>
						</div>
					</li>
						<li>
						<div class="inline-link" data-mfp-src="#vezel">
							<img src="img/carlink08.jpg" alt="N-one">
						</div>
						<div id="vezel" class="mfp-hide">
							<div class="popup-wrap">
								<div class="pc-only">
									<img src="img/vezel.jpg" usemap="#image-map-vezel" id="topvezel">
									<map name="image-map-vezel">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="79,415,254,418,254,516,80,515,79,469" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_sensing.html" coords="101,1376,1196,1378,1199,1463,100,1459" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_vezel_more.html" coords="292,1511,614,1512,619,1549,289,1550" shape="poly">
										<area target="_blank" alt="" title="" href="http://hondacars.link/niigata/redirect/20191018_vezel_democar.html" coords="639,1508,968,1508,969,1546,640,1547" shape="poly">
									</map>
									<a href="#topvezel"><img src="img/top-back.png" alt="" class="top-back-vezel" id="PageTopBtnVezel"></a>
								</div>
								<div class="sp-only">
									<img src="img/vezel-sp.jpg" alt="">
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/sensing-logo2.png" alt="" class="vezel-sen01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html"><img src="img/nbox-sensing.png" alt="" class="vezel01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_vezel_more.html"><img src="img/vezel-btn01.png" alt="" class="vezel-btn01"></a>
									<a href="http://hondacars.link/niigata/redirect/20191018_vezel_democar.html"><img src="img/vezel-btn02.png" alt="" class="vezel-btn02"></a>
								</div>
								<div class="mfp-close">×</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="supocar" id="supocar">
			<img src="img/supocar.png" alt="サポカー補助金" class="pc-only">
			<img src="img/supocar-sp.png" alt="サポカー補助金" class="sp-only">
			<div class="inner">
				<a href="https://hondacars.link/niigata/redirect/20200421_support_car.html" class="supocar-btn">
					<img src="img/supocar-btn.png" alt="サポカーの詳しい情報はこちら" class="pc-only">
					<img src="img/supocar-btn-sp.png" alt="サポカーの詳しい情報はこちら" class="sp-only">
				</a>
				<img src="img/text01.png" alt="" class="pc-only note">
				<img src="img/text01-sp.png" alt="" class="sp-only note">
				<a href="http://hondacars.link/niigata/redirect/20191018_sensing.html" class="sensing">
					<img src="img/sensing-text.png" alt="Honda SENSING" class="pc-only">
					<img src="img/sensing-text-sp.png" alt="Honda SENSING" class="sp-only">
				</a>
			</div>
		</section>
	</article>
	<aside class="cta-fix cta" id="ctaFix">
		<div class="inner">
			<ul>
				<li><a href="#near"><img src="img/btn01.png" alt="近くのお店を探す"></a></li>
				<li><a href="#lineup"><img src="img/btn02.png" alt="カーラインナップ"></a></li>
				<li><a href="#supocar"><img src="img/btn03.png" alt="キャンペーン情報"></a></li>
			</ul>
		</div>
	</aside>
	<footer>
		<div class="inner">
			<img src="img/footer.png" alt="">
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="jquery.magnific-popup.js"></script>
	<script src="jquery.magnific-popup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.js"></script>
	<script>
		$(function(){
			//popup
			 $('.inline-link').magnificPopup({
				 type:'inline'
			 });
			
			// 固定cta
			var ctaFix = $('#ctaFix');    
			ctaFix.hide();
			var $win = $(window);

			$win.on('load resize', function() {
			  var windowWidth = window.innerWidth;

			  if (windowWidth > 767) {
				$(window).scroll(function() {
							if ($(this).scrollTop() > 1500) {
								ctaFix.fadeIn();
							} 
							else {
								ctaFix.fadeOut();
							}
						});
			  }  else {
				$(window).scroll(function() {
							if ($(this).scrollTop() > 500) {
								ctaFix.fadeIn();
							} 
							else {
								ctaFix.fadeOut();
							}
						});
			  }
			});
			
			//スムーススクロール	
			//$('a[href^="#"]').click(function(){
			//	var speed = 500;
			//	var href= $(this).attr("href");
			//	var target = $(href == "#" || href == "" ? 'html' : href);
			//	var position = target.offset().top;
			//	$("html, body").animate({scrollTop:position}, speed, "swing");
			//	return false;
		//	});
			//videoランダム
			var elements = [
				'<div class="mv_wrap"><div class="mv"><video id="bg-video" src="img/video01.mp4" poster="" autoplay muted loop playsinline controls></video></div></div>',
				'<div class="mv_wrap"><div class="mv"><video id="bg-video" src="img/video02.mp4" poster="" autoplay muted loop playsinline controls></video></div></div>',
				'<div class="mv_wrap"><div class="mv"><video id="bg-video" src="img/video03.mp4" poster="" autoplay muted loop playsinline controls></video></div></div>'
			];
			var randElm = elements[Math.floor(Math.random() * elements.length)];
			$('#random_content').html(randElm);

			var videoOn = document.getElementById('bg-video');
			videoOn.play();
		});
		
		$(function(){
			// ボタンを押下するとトップへ移動
			// var TopBtn = $('#PageTopBtn');
			// TopBtn.click(function() {
				// console.log('a');
				// $('body, html').animate({
					// scrollTop: 2500}, 300);
				// return false;
			// });
			// odyssey
			// var TopBtnOdy = $('#PageTopBtnOdy');
			// TopBtnOdy.click(function() {
				// $('body, html').animate({
					// scrollTop: 2700
				// }, 300);
				// return false;
			// });
				// fit
			// var TopBtnFit = $('#PageTopBtnFit');
			// TopBtnFit.click(function() {
				// $('body, html').animate({
					// scrollTop: 3000
				// }, 300);
				// return false;
			// });
				// freed
			// var TopBtnFreed = $('#PageTopBtnFreed');
			// TopBtnFreed.click(function() {
				// $('body, html').animate({
					// scrollTop: 2900
				// }, 300);
				// return false;
			// });
				// nbox
			// var TopBtnNbox = $('#PageTopBtnNbox');
			// TopBtnNbox.click(function() {
				// $('body, html').animate({
					// scrollTop: 3300
				// }, 300);
				// return false;
			// });
				// nwgn
			// var TopBtnNwgn = $('#PageTopBtnNwgn');
			// TopBtnNwgn.click(function() {
				// $('body,html').animate({
					// scrollTop: 3500
				// }, 300);
				// return false;
			// });
			// spada
			// var TopBtnSpada = $('#PageTopBtnSpada');
			// TopBtnSpada.click(function() {
				// $('body, html').animate({
					// scrollTop: 4000
				// }, 300);
				// return false;
			// });
			// vezel
			// var TopBtnVezel = $('#PageTopBtnVezel');
			// TopBtnVezel.click(function() {
				// $('body, html').animate({
					// scrollTop: 4100
				// }, 300);
				// return false;
			// });
		});
		
	//	
	//	$('img[usemap]').rwdImageMaps();
	</script>
</body>
</html>
